{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
      "config": "",
      "css": "./assets/index.css",
      "baseColor": "neutral",
      "cssVariables": true,
      "prefix": ""
    },
    "aliases": { 
      "components": "@/assets/shadcn/components",
      "utils": "@/assets/shadcn/lib/utils",
      "ui": "@/assets/shadcn/components/ui",
      "lib": "@/assets/shadcn/lib",
      "hooks": "@/assets/shadcn/hooks"
    },
    "iconLibrary": "lucide"
  }
  